<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/PicoGames/style.css">
</head>
<body>
<div class="header-container">
  <img class="logo" src="/PicoGames/PicoGames.jpg" width="55" height="55" alt="Logo" />
  <div class="right-container"> 
  </div><!-- .right-container ends -->
</div><!-- .header-container ends -->

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque dignissim enim sit amet. Interdum velit laoreet id donec. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Tortor id aliquet lectus proin nibh nisl condimentum id. Odio aenean sed adipiscing diam donec adipiscing tristique. Eget dolor morbi non arcu. Amet consectetur adipiscing elit pellentesque. Ut tortor pretium viverra suspendisse potenti nullam ac. Faucibus et molestie ac feugiat sed lectus.

Ut enim blandit volutpat maecenas volutpat blandit aliquam. Duis at tellus at urna condimentum mattis pellentesque id. Ornare massa eget egestas purus. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Lectus sit amet est placerat in egestas erat. Pharetra sit amet aliquam id diam. Vitae nunc sed velit dignissim sodales. Leo vel orci porta non pulvinar neque laoreet. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Ornare lectus sit amet est placerat in egestas erat.

Eu augue ut lectus arcu bibendum at varius vel pharetra. Tortor pretium viverra suspendisse potenti nullam ac tortor. Arcu felis bibendum ut tristique et. Volutpat odio facilisis mauris sit. Eget velit aliquet sagittis id consectetur purus. Feugiat scelerisque varius morbi enim nunc. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Diam sollicitudin tempor id eu. Vestibulum morbi blandit cursus risus. Faucibus nisl tincidunt eget nullam non.

Pharetra vel turpis nunc eget lorem. Amet nisl purus in mollis nunc sed id. Felis imperdiet proin fermentum leo. Viverra adipiscing at in tellus. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Enim ut tellus elementum sagittis vitae et. Urna duis convallis convallis tellus id interdum velit laoreet id. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Elementum sagittis vitae et leo duis ut diam. Quam id leo in vitae turpis massa sed elementum tempus.

Quisque sagittis purus sit amet. Euismod lacinia at quis risus sed. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Vivamus at augue eget arcu dictum varius. Quis auctor elit sed vulputate mi. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Eu augue ut lectus arcu bibendum at varius. Amet consectetur adipiscing elit ut aliquam purus. Non diam phasellus vestibulum lorem sed risus ultricies tristique nulla. In arcu cursus euismod quis. Semper viverra nam libero justo laoreet sit amet cursus. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Cras sed felis eget velit aliquet sagittis id. Ut faucibus pulvinar elementum integer enim neque volutpat. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Enim eu turpis egestas pretium aenean. Duis convallis convallis tellus id interdum.
